%dev.com.redhat.BackendClient/mp-rest/url=http://localhost:8080
%dev.quarkus.http.port=8081

com.redhat.BackendClient/mp-rest/url=http://backend:8080

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io
quarkus.container-image.name=popular-movie-store-quarkus
quarkus.container-image.tag=frontend