quarkus.mongodb.connection-string = mongodb://admin:alex@localhost:27017

quarkus.http.root-path=/api
#quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, Content-Type
quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS, PUT, PATCH, HEAD
quarkus.http.cors=true

%dev.quarkus.infinispan-client.devservices.enabled = false
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=changeme
quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST:localhost}:${INFINISPAN_SERVICE_PORT:11222}

quarkus.container-image.group=lordofthejars
quarkus.container-image.name=popular-movie-store-quarkus
quarkus.container-image.tag=backend
quarkus.container-image.registry=quay.io