quarkus.tls.trust-all=true

api.moviedb.key=set_property_with_your_key

quarkus.mongodb.connection-string = mongodb://admin:alex@mongodb:27017
quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io
quarkus.container-image.name=popular-movie-store-quarkus
quarkus.container-image.tag=importer

#quarkus.container-image.username=
#quarkus.container-image.password=